<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MyChat</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
        }
    select, label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    .message {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        }
    </style>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>MyChat</h1>
    <br />
    <form onsubmit="return Login(this)">
      <label for="username">Nombre:</label>
      <input type="text" id="username" placeholder="Nombre: " />
      <input type="submit" id="button1" value="Conectar" />
    </form>
    <p></p>
    <form onsubmit="return SendMessage(this)">
       <label for="userlist">Destinatario:</label>
       <select id="userlist" name="userlist" disabled>
       </select>
       <input type="text" id="texto" placeholder="Mensaje: " disabled/>
       <input type="submit" id="button2" disabled>
    </form>
    <p></p>
    <div id="messages" class="message"></div>
    <script language="JavaScript" type="text/javascript">        
    window.onbeforeunload = preguntarAntesDeSalir; 
    </script>
  </body>
</html>

